total 60
drwxr-xr-x 2 root root   298 Sep  4 08:41 .
drwxr-xr-x 6 root root   201 Sep  4 04:42 ..
-rwxr--r-- 1 root root    32 Sep  4 05:00 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 06:19 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 06:32 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 06:38 3-twofiles
-rwxr--r-- 1 root root    36 Sep  4 06:42 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 06:46 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 06:53 6-third_line
-rwxr--r-- 1 root root    99 Sep  4 08:32 7-file
-rw------- 1 root root 12288 Sep  4 07:07 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  4 08:40 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 08:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    15 Sep  4 06:59 iacta
-rw-r--r-- 1 root root     0 Sep  4 08:41 ls_cwd_content
-rw-r--r-- 1 root root    14 Sep  4 04:57 README.md
