global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    stats socket /var/run/haproxy.sock mode 660 level admin
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    ssl-dh-param-file /etc/haproxy/dhparam.pem

# Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend haproxy_balancer
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/www.fasthack.tech.pem
    mode http
    bind *:443 ssl crt /etc/haproxy/certs/www.fasthack.tech.pem
    mode http
    default_backend webservers
    redirect scheme https if !{ ssl_fc }

frontend http_front
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/www.fasthack.tech.pem
    redirect scheme https code 301 if !{ ssl_fc }
    default_backend http_back

backend webservers
    mode http
    balance roundrobin
    server 526725-web-01 18.234.107.80:80 check
    server 526725-web-02 18.207.142.76:80 check

backend http_back
    mode http
    balance roundrobin
    server 526725-web-01 18.234.107.80:80 check
    server 526725-web-02 18.207.142.76:80 check
